Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Console
Bundle-SymbolicName: osgi.console
Bundle-Version: 1.0.0
Bundle-Activator: com.zenika.osgi.console.Activator
Bundle-Vendor: Zenika
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.hooks.service;version="1.1.0",
 org.osgi.framework.startlevel;version="1.0.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/components.xml
