Manifest-Version: 1.0
Bnd-LastModified: 1349596588357
Build-Jdk: 1.7.0_07
Built-By: splinter
Bundle-Activator: com.zenika.osgi.console.Activator
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Console
Bundle-SymbolicName: com.zenika.osgi.console
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.zenika.osgi.console;uses:="javax.servlet,org.osgi.ut
 il.tracker,org.osgi.framework,org.osgi.service.http,org.osgi.framework.
 startlevel,org.osgi.service.jdbc,javax.servlet.http,org.osgi.framework.
 hooks.service,javax.sql";version="0.1.0.SNAPSHOT"
Import-Package: javax.servlet,javax.servlet.http,javax.sql,org.osgi.fram
 ework;version="[1.6,2)",org.osgi.framework.hooks.service;version="[1.1,
 2)",org.osgi.framework.startlevel;version="[1.0,2)",org.osgi.service.ht
 tp;version="[1.2,2)",org.osgi.service.jdbc;version="[1.0,2)",org.osgi.u
 til.tracker;version="[1.5,2)"
Service-Component: OSGI-INF/console.xml
Tool: Bnd-1.50.0
